<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>About</title>
    <style>
      body{
       background-color: rgb(0, 29, 38);
       color: #aaa9a9;
       text-align: center;
       word-spacing: 7px;
       padding-top: 70px;
       position: relative;
       
       }
       
ul{
    display: flex;
    flex-direction: row;
    justify-content: end; 
    gap: 10px;
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0; 
    width: 95%; 
    padding: 15px 20px; 
    background-color: rgba(0, 29, 38, 0.6); 
    z-index: 1000; 
    margin: 0; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
}
li{
    margin-right: 18px; 
    margin-top: 17px;
    font-size: 20px;
    
}
a{
    color: #E0E0E0;
    text-decoration: none;
}
       .h{
        text-align: center;
        color: #E0E0E0;
        
       }
       h3{
        margin-top: 20px;
        color: #E0E0E0;
       }
       .container{
        display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 40px; 
  margin-top: 50px;
       }
       .container img {
  width: 20%;
  height: auto;
  margin-top: 35px; 
}

.container div {
  text-align: left;
  max-width: 900px; 
}
       a{
        color: aliceblue;
        font-size: 20px;
        
        
       }
       p{
        font-size: 20px;
       }
       .a{
        color: rgb(110, 187, 246);
       }
       .span{
        line-height: 25px;
       }
       .icon{
        word-spacing: 9px;
        
       }
       h1{
        color: #E0E0E0;
       }
       .cover{
        position: absolute;
        bottom: 0;
        width: 100%;
         height: 720px;
         z-index: 3000;
         background-color:rgb(0, 29, 38) ;
         animation: cover 3s linear forwards;
       }
       @keyframes cover{
        0%{
            height: 721px;
        }
        100%{
            height:0%;
        }
       }
       
       
       
    </style>
</head>
<body>
    <nav>
        <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <h3 class="h" style="font-size: 30px;">Get to know me</h3>
    <h2 class="h" style="font-size: 65px;">About Me</h2>
    <div class="container">
       <img src="images/lekaa.png" >
        <div class="about"><h2 class="who">Who am I ?</h2>
        <h1>I'm Lekaa Mohamed, a Web Developer</h1>
       
            <p>
                As a dedicated Front-End Developer specializing in React.js, I build modern, responsive, and
                 high-performance websites. I expertly transform Figma/XD designs into clean, functional code while focusing 
                 on superior user experience and dynamic interactions. I am committed to delivering scalable projects on time, 
                 writing maintainable code, and maintaining clear communication to perfectly bring your vision to life.
            </p>
        
         <hr >
         
    <div class="span">
        <span>Name: lekaa mohamed</span><br>
<span>Age: 20 </span>
<br>
<span>Email: <a class="a" href="mailto:lekaamohamed004@gmail.com">lekaamohamed004@gmail.com</a></span>
<br>
<span>From: Egypt</span>
    </div>
        <br>
        <div class="icon">
            <a href="#"><i class="fab fa-facebook-f" style="color: rgb(47, 122, 214);"></i></a>
            <a href="https://www.linkedin.com/in/lekaa-mohamed-23a785330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in" style="color: whitesmoke;"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color: purple;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="color: rgb(80, 144, 196);"></i></a>
        
        
        <a href="#"><i class="fab fa-youtube" style="color: rgba(193, 11, 11, 0.816)"></i></a>
        </div>
    </div>
    </div>

    <div class="cover"></div>
</body>
</html>