<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
       background-color: rgb(0, 29, 38);
       color: #E0E0E0;
       text-align: center;
       padding-top: 70px;
       position: relative;
       }
       
ul{
    display: flex;
    flex-direction: row;
    justify-content: end; 
    gap: 10px;
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0; 
    width: 95%; 
    padding: 15px 20px; 
    background-color: rgba(0, 29, 38, 0.6); 
    z-index: 1000; 
    margin: 0; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
}
li{
    margin-right: 18px; 
    margin-top: 17px;
    font-size: 20px;
    
}
a{
    color: #E0E0E0;
    text-decoration: none;
}
       .h{
        text-align: center;
        
       }
       h3{
        margin-top: 80px;
        color: #E0E0E0;
       }
       form{
        display: inline-block;
        text-align: left;
       }
       input,textarea{
        background-color: rgb(119, 117, 117);
        color: rgb(242, 245, 247);
        width: 280px;
        height: 40px;
       }
       input::placeholder,textarea::placeholder{
        color: white;
        font-size: 13px;
        padding-left: 7px;
       
       }
       .wh{
        width: 570px;
       }
       h2{
        color: #E0E0E0;
        font-size: 33px;
       }
       div{
        display: inline-block;
        text-align:left;
        margin-left: 30px;
       }
       textarea{
        height: 65px;
       }
       input[type="submit"]{
        width: 150px;
        border: none;
         border-radius: 140px; 
         background-color: rgb(24, 92, 148);
       }
       .a{
        color: rgb(110, 187, 246);
       }
       .con{
        font-size: 19px;
       }
       .cover{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 98%;
         height: 720px;
         z-index: 5000;
         background-color:rgb(0, 29, 38) ;
        animation: cover 3s linear forwards;
       }
       @keyframes cover{
        0%{
            height: 721px;
        }
        100%{
            height:0%;
        }
       }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <h3 class="h" style="font-size: 20px;">Feel free to contact me anytimes</h3>
    <h2 class="h" style="font-size: 45px;">Get in Touch</h2>
    <form>
        <h2>Message Me</h2>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <br><br>
        <input type="text" placeholder="Subject" class="wh" required><br><br>
        <textarea placeholder="Message" class="wh"></textarea><br><br>
        <input type="submit" value="Send a message" >
    </form>
    <div>
        <h2>Contact info</h2>
        <pre><p style="color:rgb(191, 189, 189) ; font-size: 20px;">Always available for freelance work if the right project
comes along, Feel free to contact me!</p></pre><br><br><br>

<div class="con">
    Name:  lekaa mohamed<br><hr>
From:  Egypt,Damietta    <br> <hr>    
Email Me: <a class="a" href="mailto:lekaamohamed@gmail.com" >lekaamohamed004@gmail.com</a><br><hr>
Call Me:  +201110352910                      
         
</div>
    </div>

    <div class="cover"></div>
</body>
</html>