<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>lekaa mohamed</title>
    <style>
        body{
    background-color: rgb(0, 29, 38);
    padding-top: 70px;
   
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: end; 
    gap: 10px;
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0; 
    width: 95%; 
    padding: 15px 20px; 
    background-color: rgba(0, 29, 38, 0.6); 
    z-index: 1000; 
    margin: 0; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
}
li{
    margin-right: 18px; 
    margin-top: 17px;
    font-size: 20px;
    
}
a{
    color: aliceblue;
    text-decoration: none;
}
.container{
    position: relative;
    
}
.container h1{
    position: absolute;
    color: #E0E0E0;
    font-size: 130px;
    text-align: center;
    font-weight: bold;
    top: 130px;
    left: 25%;
}
.container #top{
    position: absolute;
    border: 1px solid #F5F5F5;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    top: 195px;
    left: 25%;
}
.container #topdate{
    position: absolute;
    border: 1px solid #F5F5F5;
    width: 130px;
    height: 40px;
    border-radius: 140px;
    top: 190px;
    left: 28%;
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F5F5F5;
}

.container #bottom{
    position: absolute;
    border: 1px solid #F5F5F5;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    top: 358px;
    right: 39%;
    background-color: #F5F5F5;
}
.container #name{
    position: absolute;
    border: 1px solid #F5F5F5;
    width: 190px;
    height: 40px;
    border-radius: 140px;
    top: 355px;
    right: 26%;
    font-size: 21px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    color: rgb(0, 29, 38);
}
.container #left{
    position: absolute;
   
    width: 430px;
    height: 100px;
    border-radius: 140px;
    top: 310px;
    left: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 1px 3px 7px rgba(255, 255, 255, 0.2);
    z-index: 100;
    border-left:1px solid #E0E0E0;
    border-right:1px solid #E0E0E0;
    border-bottom:1px solid #E0E0E0;
    animation: moveUp 3s linear forwards;
}
    

@keyframes moveUp {
    0% {
        top: 600px;                  
        transform: rotateZ(-25deg);  
        opacity: 0.3;
    }
    33% {
        top: 450px;                 
        transform: rotateZ(25deg);   
        opacity: 0.6;
    }
    66% {
        top: 370px;                 
        transform: rotateZ(-10deg);  
        opacity: 0.85;
    }
    100% {
        top: 310px;                  
        transform: rotateZ(0deg);    
        opacity: 1;
    }
}
.container #right{
    position: absolute;
    border-left:1px solid #E0E0E0;
    border-right:1px solid #E0E0E0;
    border-top:1px solid #E0E0E0;
    width: 300px;
    height: 100px;
    border-radius: 140px;
    top: 200px;
    right: 23%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 1px 3px 7px rgba(255, 255, 255, 0.2);
    z-index: 100;
    animation: moveDown 3s linear forwards;
    
}
@keyframes moveDown {
    0% {
        top: -150px;   
        transform: rotateZ(-20deg); 
    }
    70% {
        top: 180px;   
        transform: rotateZ(15deg);
    }
    100% {
        top: 200px;   
        transform: rotateZ(0deg);
    }
}



    </style>
</head>
<body>
    <nav>
        <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>PORTFOLIO</h1>
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="topdate">2025</div>
        <div id="name">Lekaa Mohamed</div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
    
</body>
</html>